Window2.xaml

<Window x:Class="ProjektProgramowanie.Window2"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanie"
        mc:Ignorable="d"
        Title="Cars" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Cars"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>
            
            <StackPanel Grid.Row="1">

                <RadioButton Content="Add"                           
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Click="Add"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Remove"                           
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Click="Remove"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Back"                           
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Click="Back"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" 
                        Grid.ColumnSpan="3">
                <Button Height="30" 
                        Width="85" 
                        HorizontalAlignment="Left" 
                        Click="Aktualizuj">
                    Aktualizuj Baze
                </Button>
                <DataGrid Name="Cars" 
                          Margin="0,30,0,0" 
                          Height="130" 
                          VerticalAlignment="Bottom">

                </DataGrid>
            </StackPanel>
            
            <Label Grid.Row="1" 
                   Foreground="White"
                   Grid.Column="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Content="Name"
                   Margin="0,0,0,0"/>
                <TextBox Name="NameAuto" 
                         Grid.Row="1" 
                         Grid.Column="1"  
                         Height="25" 
                         Width="150" 
                         Margin="60,0,0,0" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"/>
            
            <Label Grid.Row="1" 
                   Grid.Column="1" 
                   Foreground="White"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Content="Model"
                   Margin="0,160,0,0"/>
            <TextBox Name="ModelAuto" 
                         Grid.Row="1" 
                         Grid.Column="1"  
                         Height="25" 
                         Width="150" 
                         Margin="60,40,0,0" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"/>

            <Label Grid.Row="1" 
                   Grid.Column="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Content="VIN"
                   Margin="0,40,0,0"/>
            <TextBox Name="VINAuto" 
                         Grid.Row="1" 
                         Grid.Column="1"  
                         Height="25" 
                         Width="150" 
                         Margin="60,80,0,0" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"/>
            
            <Label Grid.Row="1" 
                   Grid.Column="1"
                   Foreground="White"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Content="Pesel"
                   Margin="0,80,0,0"/>
            <TextBox Name="PeselAuto" 
                         Grid.Row="1" 
                         Grid.Column="1"  
                         Height="25" 
                         Width="150" 
                         Margin="60,120,0,0" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"/>
            
            <Label Grid.Row="1"
                   Foreground="White"
                   Grid.Column="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Content="NRSilnika"
                   Margin="0,120,0,0"/>
            <TextBox Name="nrSilnikaAuto" 
                         Grid.Row="1" 
                         Grid.Column="1"  
                         Height="25" 
                         Width="150" 
                         Margin="60,160,0,0" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"/>
            
        </Grid>
    </Border>
</Window>
